<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f4">

        <androidx.cardview.widget.CardView
            android:id="@+id/BannerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/headerbackground">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addmemberbtnfront"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#F43B47"
                    android:text="Add Member"
                    android:textSize="9sp"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/personaddicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailscardview" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/detailscardview"
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="36dp"
                    app:cardCornerRadius="8dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        >

                        <TextView
                            android:id="@+id/no_of_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/regular"
                            android:text="@string/_0"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="@string/no_of_members"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/no_of_members" />

                        <View
                            android:id="@+id/dividerline"
                            android:layout_width="2dp"
                            android:layout_height="79dp"
                            android:background="#bababa"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/currentdatetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="@string/_08_april_fri"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/dividerline"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/container_messages_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BannerCardView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewfront001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rcv_front" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
